[defaults]
inventory = ./inventory.ini
remote_user = ansible
host_key_checking = False
roles_path = ./roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[logging]
log_path = /var/log/ansible.log
