app_vpc_id="vpc-0673f6d1d43531769"

iam_role_name="OpsNodeEc2InstanceProfileRole"
iam_policy_arn="arn:aws:iam::aws:policy/AdministratorAccess"
permission_boundary_arn="arn:aws:iam::745202812367:policy/ServiceRoleBoundary"
app2_endpoint_sg_name="App2Endpoint-Tier-LTSQA-SG"

ec2_sg_name="ops-node-sg"
ec2_name="ops-app-node"
ec2_subnet_id="subnet-0b1326bfdea024dqd"
ec2_instance_type="t2.large"
ec2_ami_id="ami-0db1b76682ea543c5"
ec2_instance_profile_name="OpsNodeEc2InstanceProfile"
ec2_user_data="file://user-data.txt"

