# Configuration File

# EKS IAM settings
cluster_role_name="demo1-AmazonEKSClusterRole"
cluster_role_policy_1="arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"
cluster_role_policy_2="arn:aws:iam::aws:policy/AmazonEKSServicePolicy"

node_role_name="demo1-AmazonEKSNodeRole"
node_role_policy_1="arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"
node_role_policy_2="arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
node_role_policy_3="arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"
node_role_policy_4="arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"

permission_boundary_arn="arn:aws:iam::745202842567:policy/ServiceRoleBoundary"

# EKS custom security group settings
additional_security_group_name="demo1-AmazonEKSClusterCustom-SG"

# VPC endpoints related  SG settings
app2endpoint_sg_name="App2Endpoint-Tier-LTSQA-SG"
vpc_endpoint_sg_name="Endpoint-Tier-LTSQA-SG"

# VPC endpoints related service names
ecr_api_service_name="com.amazonaws.eu-west-1.ecr.api"
ecr_dkr_service_name="com.amazonaws.eu-west-1.ecr.dkr"
eks_service_name="com.amazonaws.eu-west-1.eks"
eks_auth_service_name="com.amazonaws.eu-west-1.eks-auth"
sts_service_name="com.amazonaws.eu-west-1.sts"
elb_service_name="com.amazonaws.eu-west-1.elasticloadbalancing"
logs_service_name="com.amazonaws.eu-west-1.logs"


# VPC and Subnet settings
vpc_region="eu-west-1"
vpc_id="vpc-0673f6d1d43531796"
vpc_primary_cidr="10.105.58.0/23"
vpc_secondary_cidr="101.65.0.0/16"
subnet_aza_id="subnet-0r8a6cd147c12dfa1"
subnet_azb_id="subnet-0r2126e15e5395ad3"
subnet_azc_id="subnet-0r7b2f173a37a1d08"


# Kubernetes settings
k8s_cluster_version="1.31"
k8s_cluster_name="demo1-AmazonEKSCluster"
k8s_max_pod_limit="19"
endpoint_public_access_flag="false"
endpoint_private_access_flag="true"
authentication_mode="API_AND_CONFIG_MAP"
controlplane_logging_settings='{"clusterLogging":[{"types":["api","audit","authenticator","controllerManager","scheduler"],"enabled":true}]}'

# EKS NodeGroup settings
nodegroup_name="demo1-AWSEKSClusterNodeGroup"
node_min_size="3"
node_max_size="3"
node_desired_size="3"
instance_types="t3.medium"
ami_type="AL2_x86_64"
key_pair_name="lsa-nonprod-ire-private-key"
use_launch_template="false"

# script logging configs
log_file="./eks-deployment.log"
