[rocky_nodes]
# Add your managed nodes IPs here
app-node-1 ansible_host=10.148.0.5
app-node-2 ansible_host=10.148.0.6

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=./inventories/ansible_private_key

